<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- CardView para mostrar la información del cliente -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo para el Nombre -->
            <TextView
                android:id="@+id/textClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:text="Nombre: Juan" />

            <!-- Campo para el Apellido -->
            <TextView
                android:id="@+id/textClientLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:text="Apellido: Pérez" />

            <!-- Campo para el Número de Tienda -->
            <TextView
                android:id="@+id/textStoreNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:text="Número de Tienda: 12345" />

            <!-- Campo para el Número de Teléfono -->
            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:autoLink="phone"
                android:textColor="#0000FF"
                android:textStyle="bold"
            tools:text="Teléfono: +123456789" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>